<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: aqua;
            color: aquamarine;
        }
        input,button,select{
            padding: 10px;
            margin: 10px;
            width: 100px;
            border: 1px solid #ccc;
            border-radius: 5px;
            counter-reset: 1;
        }
        .container{
            display: inline-block;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Simple Calculator</h1>
    <div class="container">
        <label for="">Enter the first Number</label> <br>
        <input type="number" id="num1" placeholder="1stnum"><br>

        <label for="">Enter the 2nd number</label>
        <input type="number" id="num2" placeholder="2ndnum"><br>

        <label for="">Select an operation</label>
        <select  id="operation">
            <option value="add">Addition</option>
            <option value="sub">Subtraction</option>
            <option value="multi">Multiplication</option>
            <option value="div">Division</option>
        </select> <br><br>
        <button onclick="calculate()">Calculate</button>
        <p id="result"></p>
    </div>
    <script>
        function calculate(){
            const num1 = parseInt(document.getElementById('num1').value);
            const num2 = parseInt(document.getElementById('num2').value);
            const operation = document.getElementById('operation').value;

            let result;

            if(operation == "add"){
                result = num1 + num2;
            }
            else if(operation == "sub"){
                result = num1 - num2;
            }
            else if(operation == "multi"){
                result = num1 * num2;
            }
            else if(operation == "div"){
                result = num1 / num2;
            }
            document.getElementById('result').innerText = "The result is: " + result;
        }
    </script>
</body>
</html>
